Timestamp: 20250610_203717
Step: 320000
Trajectory:
  COMBINE(g0, g1, rot=3, splice=3) → reward=5.3
  CONNECT(g0, 2, 6) → reward=4.2
  CONNECT(g0, 0, 4) → reward=1.9
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [1, 3, np.int64(7), np.int64(5)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(5→3)-> (1, 1)
    (0, 0) --(7→1)-> (1, 1)
    (1, 1) --(3→5)-> (0, 0)
    (1, 1) --(1→7)-> (0, 0)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 211.4
Illegal actions (last 10,000 steps): 0 (0.00%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
  DELETE: 0.00%
