Timestamp: 20250610_203059
Step: 320000
Trajectory:
  COMBINE(g1, g0, rot=1, splice=3) → reward=5.3
  CONNECT(g0, 4, 2) → reward=4.0
  CONNECT(g0, 0, 6) → reward=3.0
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [1, 3, np.int64(5), np.int64(7)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(7→3)-> (1, 1)
    (0, 0) --(5→1)-> (1, 1)
    (1, 1) --(3→7)-> (0, 0)
    (1, 1) --(1→5)-> (0, 0)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 212.3
Illegal actions (last 10,000 steps): 0 (0.00%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
  DELETE: 0.00%
