Timestamp: 20250610_203618
Step: 240000
Trajectory:
  COMBINE(g1, g0, rot=2, splice=3) → reward=5.3
  CONNECT(g0, 5, 2) → reward=4.2
  CONNECT(g0, 0, 7) → reward=1.9
  STOP → reward=200.0
Final gadget: Gadget Combined(AP2T+AP2T):
  Locations     : [1, 3, np.int64(6), np.int64(4)]
  States        : [(0, 0), (0, 1), (1, 0), (1, 1)]
  Current state : 0
  Transitions   :
    (0, 0) --(4→3)-> (1, 1)
    (0, 0) --(6→1)-> (1, 1)
    (1, 1) --(3→4)-> (0, 0)
    (1, 1) --(1→6)-> (0, 0)
Target gadget: Gadget C2T:
  Locations     : [0, 1, 2, 3]
  States        : [0, 1]
  Current state : 0
  Transitions   :
    0 --(0→2)-> 1
    0 --(1→3)-> 1
    1 --(2→0)-> 0
    1 --(3→1)-> 0
Success rate: 100.00%
Average reward: 211.4
Illegal actions (last 10,000 steps): 0 (0.00%)
Action proportions:
  COMBINE: 25.00%
  CONNECT: 50.00%
  SET_STATE: 0.00%
  STOP: 25.00%
  DELETE: 0.00%
